.services {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin-bottom: 30px;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .services__card {
      width: 328px;
      padding: 16px;
      gap: 30px;
      border: 2px solid $grey-blue;
      border-radius: 15px;
      display: flex;
      align-items: center;
      img {
        height: 37px;
        width: 37px;
      }
    }
  }
}
@media (min-width: 1440px) {
  .services {
    flex-direction: row;
    h2 {
      margin-right: 150px;
    }
    &__wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .services__card {
        gap: 20px;
        justify-content: center;
        flex-direction: column;
        width: 295px;
        height: 200px;
        img {
          height: 80px;
          width: 80px;
        }
      }
    }
  }
}
